{
  "name": "@giantnodes/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env next dev",
    "start": "pnpm with-env next start",
    "---": "",
    "build": "pnpm with-env next build",
    "build:graphql": "get-graphql-schema http://localhost:5000/graphql > schema.graphql & pnpm build:relay",
    "build:relay": "pnpm with-env relay-compiler",
    "-- ": "",
    "format": "prettier --check . --ignore-path ../../../.gitignore",
    "lint": "eslint",
    "-": "",
    "clean": "git clean -xdf .next .turbo node_modules",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@giantnodes/react": "canary",
    "@giantnodes/theme": "canary",
    "@hookform/resolvers": "^3.9.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tabler/icons-react": "^3.20.0",
    "geist": "^1.3.1",
    "graphql-ws": "^5.16.0",
    "next": "15.0.1",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-hook-form": "^7.53.0",
    "react-relay": "^18.1.0",
    "relay-runtime": "^18.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@giantnodes/eslint-config": "workspace:*",
    "@giantnodes/prettier-config": "workspace:*",
    "@giantnodes/tsconfig": "workspace:*",
    "@types/node": "^22.7.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "catalog:react",
    "@types/react-relay": "^16.0.6",
    "@types/relay-runtime": "^18.0.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "catalog:",
    "get-graphql-schema": "^2.1.2",
    "jiti": "^2.3.3",
    "prettier": "catalog:",
    "relay-compiler": "^18.1.0",
    "tailwindcss": "^3.4.13",
    "typescript": "catalog:"
  },
  "prettier": "@giantnodes/prettier-config"
}
